Monika  

Zagorski 

 

Greater Chicagoland Area   |  847.257.9711  |     monikazagorski15@gmail.com 

 

​​EXPERIENCE​ 

 

August 2024-Present 

Key Holder/Floor Leader, Lululemon  

Maintains store full-time and part-time staff by recruiting, selecting, orienting, and training employees. 

Coordinate work assignments for staff and track the output of work performed by staff. 

Partner with leadership team to meet sales, create objectives, and prepare promotional materials and displays. 

Lead daily meetings with store employees to review daily objectives. 

Reviewed and resolved differences between accounting information and cash drawer in three different registers. 

October 2023-August 2024 

Brand Sales Associate, Lululemon  

Partner with the onsite staff to ensure store is clean, organized, and meets corporate standards. 

Helped customers complete purchases, locate items, and join rewards program to promote loyalty and sales goals. 

Processed POS transactions, including cash, credit card purchases or refunds.  

Worked in visual merchandising based off corporate expectations. 

 

​​EDUCATION​ 

 

Currently Attending 

​​Associate degree,​ Business Management & Social Media Marketing, Harper College 

 

​​SKILLS​ 

 

Proficient in English                                                                  Project Managment 

Proficient in Polish                                                                     Decision Making 

Proficient in Microsoft                                                               Oral & Written Communication 
